<?php
namespace PICOT_SEO_WRITING\API;

class Content_Generator {
    // ... (既存のメソッド)

    /**
     * 既存のコンテンツに画像生成ポイントを挿入する
     */
    public function insert_image_prompts($content) {
        $model = get_option('picot_seo_writing_text_model', '');
        
        $prompt = "以下のHTMLコンテンツを解析し、記事のアイキャッチ用（冒頭）および本文内の適切な位置に、画像生成AI（DALL-E 3等）用の英語プロンプトを **[IMAGE_PROMPT: 英語のプロンプト]** 形式で挿入してください。\n\n";
        $prompt .= "【ルール】\n";
        $prompt .= "- 既存のHTMLタグや文章は一切変更せず、タグの間に [IMAGE_PROMPT: ...] を追加するだけにしてください。\n";
        $prompt .= "- アイキャッチ用は記事の最上位に配置してください。\n";
        $prompt .= "- 本文用は各主要な見出し（H2など）の下に、そのセクションの内容を視覚化したプロンプトを作成して配置してください。\n";
        $prompt .= "- プロンプトは必ず英語で記述してください。\n\n";
        $prompt .= "コンテンツ:\n" . $content;

        $contents = [
            ['parts' => [['text' => $prompt]]]
        ];

        $options = [
            'temperature' => 0.4,
            'max_tokens' => 8192
        ];

        $response = $this->generate_content($model, $contents, $options);
        $updated_content = $this->extract_text($response);

        // Markdownコードブロックの除去
        $updated_content = preg_replace('/^```[a-zA-Z]*\n?/', '', $updated_content);
        $updated_content = preg_replace('/\n?```$/', '', trim($updated_content));

        return trim($updated_content);
    }
}
